#BlueJ class context
comment0.target=WordLengths
comment0.text=\r\n\ Write\ a\ description\ of\ WordLengths\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=resource\ counts
comment1.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment2.params=values
comment2.target=int\ indexOfMax(int[])
comment3.params=
comment3.target=void\ testCountWordLengths()
comment4.params=encrypted
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=encrypted
comment5.target=java.lang.String\ decrypt(java.lang.String)
comment6.params=
comment6.target=void\ testdecrypt()
numComments=7
